<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
   <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxm.fit","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc] 前言绘制图像的数据是如何存放的—–&gt; numpy包定义了数组和矩阵 图像又是如何绘制的——–&gt; matplotlib包定义了绘制图像的方式 基本内容使用Python画图绘制折线图、散点图、直方图、饼图、三维空间曲线、曲面图等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python画图">
<meta property="og:url" content="http://wxm.fit/posts/fc6bcf84/index.html">
<meta property="og:site_name" content="Qingyun的个人博客">
<meta property="og:description" content="[toc] 前言绘制图像的数据是如何存放的—–&gt; numpy包定义了数组和矩阵 图像又是如何绘制的——–&gt; matplotlib包定义了绘制图像的方式 基本内容使用Python画图绘制折线图、散点图、直方图、饼图、三维空间曲线、曲面图等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/1">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/4">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/5">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/6">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/7">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/8">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/9">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/10">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/2">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/3">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/11">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/12">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/13">
<meta property="og:image" content="http://wxm.fit/posts/fc6bcf84/14">
<meta property="article:published_time" content="2022-01-03T00:24:39.000Z">
<meta property="article:modified_time" content="2022-01-12T06:41:48.889Z">
<meta property="article:author" content="王向明">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxm.fit/posts/fc6bcf84/1">


<script>
    (function(){
        if('127420'){
            if (prompt('请输入文章密码') !== '127420'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<link rel="canonical" href="http://wxm.fit/posts/fc6bcf84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>Python画图 | Qingyun的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qingyun的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/yundanAI" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qingyun的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxm.fit/posts/fc6bcf84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王向明">
      <meta itemprop="description" content="世事如书，而我偏爱这一句，原做个逗点陪在你身旁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyun的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python画图
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-03 08:24:39" itemprop="dateCreated datePublished" datetime="2022-01-03T08:24:39+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-12 14:41:48" itemprop="dateModified" datetime="2022-01-12T14:41:48+08:00">2022-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E8%B7%B5%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">实践一</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>绘制图像的数据是如何存放的—–&gt; numpy包定义了数组和矩阵</p>
<p>图像又是如何绘制的——–&gt; matplotlib包定义了绘制图像的方式</p>
<h2 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h2><p>使用Python画图绘制折线图、散点图、直方图、饼图、三维空间曲线、曲面图等。</p>
<span id="more"></span>

<h3 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h3><p>折线图示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制折线图</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 作为序列生成器， numpy.linspace()函数用于在线性空间中以均匀步长生成数字序列。</span></span><br><span class="line"><span class="comment"># 在（0，2*np.pi）之间生成1000个数字</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># y_sin 生成x对应的sin函数值</span></span><br><span class="line"><span class="comment"># y_cos 生成x对应的cos函数值</span></span><br><span class="line">y_sin = np.sin(x)</span><br><span class="line">y_cos = np.cos(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制 sinX  绘制cosX</span></span><br><span class="line"><span class="comment"># plot函数参数分别表示x轴上的值，y轴上的值，折线图线条风格，折线图线条宽度，折线的颜色，折线的标签</span></span><br><span class="line">mp.plot(x, y_sin, linestyle=<span class="string">&quot;:&quot;</span>, linewidth=<span class="number">2</span>, color=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>, <span class="number">1.0</span>), label=<span class="string">&quot;y=sin(x)&quot;</span>)</span><br><span class="line">mp.plot(x, y_cos, linestyle=<span class="string">&quot;-.&quot;</span>, linewidth=<span class="number">3</span>, color=<span class="string">&quot;r&quot;</span>, label=<span class="string">&quot;y=cos(x)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义标签的位置</span></span><br><span class="line">mp.legend(<span class="string">&quot;upper right&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示折线图</span></span><br><span class="line">mp.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/1" alt="image-20220103182410017"></p>
<h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><p>散点图示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 解决了中文乱码问题</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.font_manager <span class="keyword">import</span> FontProperties</span><br><span class="line">font_set = FontProperties(fname=<span class="string">r&quot;c:\windows\fonts\simsun.ttc&quot;</span>, size=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">x = np.array(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">50</span>))</span><br><span class="line">y = x**<span class="number">2</span></span><br><span class="line"><span class="comment"># plt.scatter()函数参数，x值，y值，s标量一般为20，marker标注，color颜色</span></span><br><span class="line">plt.scatter(x, y, s=<span class="number">20</span>, marker=<span class="string">&#x27;*&#x27;</span>, color=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置标签</span></span><br><span class="line">plt.title(<span class="string">&quot;y = x^2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x，y轴的标签</span></span><br><span class="line">plt.xlabel(<span class="string">&quot;x轴&quot;</span>, fontproperties=font_set)</span><br><span class="line">plt.ylabel(<span class="string">&quot;y轴&quot;</span>, fontproperties=font_set)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置坐标的取值范围[x0,x1,y1,y2]</span></span><br><span class="line">plt.axis([<span class="number">0</span>, <span class="number">60</span>, <span class="number">0</span>, <span class="number">2600</span>])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/4" alt="image-20220103190557345"></p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>直方图示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制直方图</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当我们设置相同的seed，每次生成的随机数相同。</span></span><br><span class="line"><span class="comment"># 如果不设置seed，则每次会生成不同的随机数</span></span><br><span class="line">np.random.seed(<span class="number">1234</span>)</span><br><span class="line"><span class="comment"># 生成数据mu表示平均数，sigma表示平方差</span></span><br><span class="line">mu = <span class="number">100</span></span><br><span class="line">sigma = <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># randn()函数返回一个或一组样本，具有标准正态分布。</span></span><br><span class="line"><span class="comment"># 返回值为指定维度的array</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">500</span>)  <span class="comment"># 500个数</span></span><br><span class="line">bins = <span class="number">20</span>  <span class="comment"># 分成20簇</span></span><br><span class="line"><span class="comment"># plt.hist()函数x表示数据,bins表示直方图条数，range直方图上下界，normed表示频数或频率，weights表示权重，color表示颜色</span></span><br><span class="line">plt.hist(x, bins, color=<span class="string">&#x27;green&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/5" alt="image-20220103193408534"></p>
<h3 id="饼状图"><a href="#饼状图" class="headerlink" title="饼状图"></a>饼状图</h3><p>饼状图示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制饼图</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>]</span><br><span class="line">fracs = [<span class="number">15</span>, <span class="number">30.55</span>, <span class="number">44.44</span>, <span class="number">10</span>]</span><br><span class="line">explode = [<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># 0.1表示突出这部分</span></span><br><span class="line"></span><br><span class="line">plt.pie(x=fracs, labels=labels, explode=explode, autopct=<span class="string">&#x27;%3.1f %%&#x27;</span>,</span><br><span class="line">        shadow=<span class="literal">True</span>, labeldistance=<span class="number">1.1</span>, startangle=<span class="number">90</span>, pctdistance=<span class="number">0.6</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">labeldistance，文本的位置离远点有多远，1.1指1.1倍半径的位置</span></span><br><span class="line"><span class="string">autopct，饼图里面的文本格式，%3.1f%%表示小数有三位，整数有一位的浮点数</span></span><br><span class="line"><span class="string">shadow，饼是否有阴影</span></span><br><span class="line"><span class="string">startangle，起始角度，0，表示从0开始逆时针转，为第一块。一般选择从90度开始比较好看</span></span><br><span class="line"><span class="string">pctdistance，百分比的text离圆心的距离</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/6" alt="image-20220103194030383"></p>
<h3 id="高斯分布曲线"><a href="#高斯分布曲线" class="headerlink" title="高斯分布曲线"></a>高斯分布曲线</h3><p>高斯分布曲线示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制高斯（正态）分布曲线 x~N(0,5)</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plot</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">miu = <span class="number">0</span>  <span class="comment"># 均值</span></span><br><span class="line">sigma = math.sqrt(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成x,y  y = f(x) = 1 / (sqrt(2*pi)*sigma) * exp(-(x-miu)**2 / (2*sigma**2))</span></span><br><span class="line">x = np.linspace(miu - <span class="number">3</span> * sigma, miu + <span class="number">3</span> * sigma, <span class="number">50</span>)</span><br><span class="line">y = np.exp(-(x-miu)**<span class="number">2</span> / (<span class="number">2</span>*sigma**<span class="number">2</span>)) / (math.sqrt(<span class="number">2</span>*math.pi)*sigma)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, <span class="string">&#x27;r&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/7" alt="image-20220103194819838"></p>
<h3 id="三维散点图"><a href="#三维散点图" class="headerlink" title="三维散点图"></a>三维散点图</h3><p>三维散点图示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制三维散点图</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D  <span class="comment"># 空间三维</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据</span></span><br><span class="line">data = np.arange(<span class="number">24</span>).reshape((<span class="number">8</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">x = data[:, <span class="number">0</span>]</span><br><span class="line">y = data[:, <span class="number">1</span>]</span><br><span class="line">z = data[:, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制散点图</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">ax.scatter(x, y, z, c=<span class="string">&#x27;r&#x27;</span>, marker=<span class="string">&#x27;^&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/8" alt="image-20220103195505513"></p>
<h3 id="绘制三维曲面图"><a href="#绘制三维曲面图" class="headerlink" title="绘制三维曲面图"></a>绘制三维曲面图</h3><p>三维曲面图示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制三维曲面图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">x = np.linspace(<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">9</span>)</span><br><span class="line">y = np.linspace(<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">9</span>)</span><br><span class="line">x, y = np.meshgrid(x, y)</span><br><span class="line">z = np.power(x, <span class="number">2</span>) + np.power(y, <span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">&quot;average accuracy&quot;</span>)</span><br><span class="line">ax.plot_surface(x, y, z, cmap=plt.cm.jet)</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;cls_conf&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;conf&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&#x27;acc&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/9" alt="image-20220103195831708"></p>
<h3 id="绘制二元三维高斯分布曲线"><a href="#绘制二元三维高斯分布曲线" class="headerlink" title="绘制二元三维高斯分布曲线"></a>绘制二元三维高斯分布曲线</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制二元三维高斯分布图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> mpl_toolkits.mplot3d</span><br><span class="line"></span><br><span class="line">x, y = np.mgrid[-<span class="number">2</span>:<span class="number">2</span>:<span class="number">200j</span>, -<span class="number">2</span>:<span class="number">2</span>:<span class="number">200j</span>]</span><br><span class="line">z = (<span class="number">1</span> / <span class="number">2</span> * math.pi * <span class="number">3</span> ** <span class="number">2</span>) * np.exp(-(x ** <span class="number">2</span> + y ** <span class="number">2</span>) / <span class="number">2</span> * <span class="number">3</span> ** <span class="number">2</span>)</span><br><span class="line">ax = plt.subplot(<span class="number">111</span>, projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax.plot_surface(x, y, z, rstride=<span class="number">1</span>, cstride=<span class="number">1</span>, cmap=<span class="string">&#x27;rainbow&#x27;</span>, alpha=<span class="number">0.9</span>)</span><br><span class="line"><span class="comment"># 绘面</span></span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/10" alt="image-20220103200150704"></p>
<h2 id="冗余部分"><a href="#冗余部分" class="headerlink" title="冗余部分"></a>冗余部分</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.legend(<span class="string">&quot;upper right&quot;</span>) <span class="comment"># 将标签放在右上角</span></span><br></pre></td></tr></table></figure>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.title(<span class="string">&quot;这是一个标题&quot;</span>) <span class="comment"># 标题 </span></span><br></pre></td></tr></table></figure>

<h3 id="特殊点标记"><a href="#特殊点标记" class="headerlink" title="特殊点标记"></a>特殊点标记</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特殊点标记</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">1000</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, linestyle=<span class="string">&#x27;-&#x27;</span>, linewidth=<span class="number">2</span>, color=<span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;y=sin(x)&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># annotate注释分为两类</span></span><br><span class="line"><span class="comment"># 一类为指向性文本注释：r内容、xy坐标位置、xytext注释的坐标位置、arrowprops设置箭头参数、connectionstyle设置箭头形状、bbox为文本添加边框</span></span><br><span class="line"><span class="comment"># 一类为无指向性注释：text(x,y,s,family,fontsize,style,color)</span></span><br><span class="line"></span><br><span class="line">plt.annotate(</span><br><span class="line">    <span class="string">r&#x27;$I\&#x27;m here$&#x27;</span>,</span><br><span class="line">    xy=(np.pi, <span class="number">0</span>),</span><br><span class="line">    xytext=(np.pi, <span class="number">1</span>),</span><br><span class="line">    arrowprops=<span class="built_in">dict</span>(</span><br><span class="line">        arrowstyle=<span class="string">&#x27;-|&gt;&#x27;</span>,  <span class="comment"># 定义箭头样式</span></span><br><span class="line">        connectionstyle=<span class="string">&#x27;arc3&#x27;</span>,  <span class="comment"># 定义连接线的样式</span></span><br><span class="line">        color=<span class="string">&#x27;red&#x27;</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/2" alt="image-20220103184338684"></p>
<h3 id="figure上创建多个子图"><a href="#figure上创建多个子图" class="headerlink" title="figure上创建多个子图"></a>figure上创建多个子图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在figure上创建多个子图</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># np.arange(l,r,step) 从l到r生成步长为step的值</span></span><br><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">5</span>, <span class="number">0.1</span>)</span><br><span class="line">y1 = x</span><br><span class="line">y2 = -x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个子图</span></span><br><span class="line">fig1 = plt.figure(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 第一个子图位于两行一列的第一行</span></span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">plt.plot(x, y1)</span><br><span class="line"><span class="comment"># 第二个子图位于两行一列的第二行</span></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">plt.plot(x, y2)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/3" alt="image-20220103185059168"></p>
<h2 id="实践内容"><a href="#实践内容" class="headerlink" title="实践内容"></a>实践内容</h2><ol>
<li>作出（0，2PI）正、余弦曲线，并在正余弦曲线的x = 2/3Pi点处添加标记，标记内容为该点的函数值，添加标题、图例。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    作出（0，2PI）正、余弦曲线，并在正余弦曲线的x = 2/3Pi点处添加标记，标记内容为该点的函数值，添加标题、图例。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">1000</span>)</span><br><span class="line">y_sin = np.sin(x)</span><br><span class="line">y_cos = np.cos(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制 sinX  绘制cosX</span></span><br><span class="line">mp.plot(x, y_sin, linestyle=<span class="string">&quot;:&quot;</span>, linewidth=<span class="number">2</span>, color=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>, <span class="number">1.0</span>), label=<span class="string">&quot;y=sin(x)&quot;</span>)</span><br><span class="line">mp.plot(x, y_cos, linestyle=<span class="string">&quot;-.&quot;</span>, linewidth=<span class="number">3</span>, color=<span class="string">&quot;r&quot;</span>, label=<span class="string">&quot;y=cos(x)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 坐标轴 显示区域</span></span><br><span class="line">mp.xlim(<span class="number">0</span>, <span class="number">2</span> * np.pi)</span><br><span class="line">mp.ylim(-<span class="number">1.2</span>, <span class="number">1.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 坐标轴 刻度</span></span><br><span class="line">mp.xticks([<span class="number">0</span>, np.pi / <span class="number">2</span>, np.pi, <span class="number">3</span> * np.pi / <span class="number">2</span>, <span class="number">2</span> * np.pi],</span><br><span class="line">          [<span class="string">&quot;0&quot;</span>, <span class="string">r&quot;$\frac&#123;\pi&#125;&#123;2&#125;$&quot;</span>, <span class="string">r&quot;$\pi$&quot;</span>, <span class="string">r&quot;$\frac&#123;3\pi&#125;&#123;2&#125;$&quot;</span>, <span class="string">r&quot;$2\pi$&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 坐标轴 控制与移动</span></span><br><span class="line">ax = mp.gca()</span><br><span class="line">ax.spines[<span class="string">&quot;top&quot;</span>].set_color(<span class="string">&quot;none&quot;</span>)</span><br><span class="line">ax.spines[<span class="string">&quot;right&quot;</span>].set_color(<span class="string">&quot;none&quot;</span>)</span><br><span class="line">ax.spines[<span class="string">&quot;bottom&quot;</span>].set_position((<span class="string">&quot;data&quot;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特殊点编写</span></span><br><span class="line">pointX = [<span class="number">3</span>*np.pi/<span class="number">2</span>]</span><br><span class="line">pointy = [<span class="number">0</span>]</span><br><span class="line">mp.scatter(pointX, pointy, marker=<span class="string">&#x27;o&#x27;</span>, s=<span class="number">70</span>, label=<span class="string">&quot;sample point&quot;</span>, zorder=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图例</span></span><br><span class="line">mp.legend(loc=<span class="string">&quot;upper right&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备注的填写</span></span><br><span class="line">mp.annotate(</span><br><span class="line">    <span class="string">r&#x27;$\pi$&#x27;</span>,  <span class="comment"># 备注中显示的文本内容</span></span><br><span class="line">    xycoords=<span class="string">&#x27;data&#x27;</span>,  <span class="comment"># 备注目标点所使用的坐标系（data表示数据坐标系）</span></span><br><span class="line">    <span class="comment"># xy=(np.pi, -1),  # 备注目标点的坐标</span></span><br><span class="line">    xy=(<span class="number">3</span>*np.pi/<span class="number">2</span>, <span class="number">0</span>),  <span class="comment"># 备注目标点的坐标</span></span><br><span class="line">    textcoords=<span class="string">&#x27;offset points&#x27;</span>,  <span class="comment"># 备注文本所使用的坐标系（offset points表示参照点的偏移坐标系）</span></span><br><span class="line">    xytext=(<span class="number">20</span>, -<span class="number">30</span>),  <span class="comment"># 备注文本的坐标</span></span><br><span class="line">    fontsize=<span class="number">14</span>,  <span class="comment"># 备注文本的字体大小</span></span><br><span class="line">    arrowprops=<span class="built_in">dict</span>(</span><br><span class="line">        arrowstyle=<span class="string">&#x27;-|&gt;&#x27;</span>,  <span class="comment"># 定义箭头样式</span></span><br><span class="line">        connectionstyle=<span class="string">&#x27;angle3&#x27;</span>  <span class="comment"># 定义连接线的样式</span></span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">mp.title(<span class="string">&quot;the first picture&quot;</span>)</span><br><span class="line">mp.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>现有鲈鱼和鲑鱼各2000条,每条鱼分别有长度和亮度两维特征。鲈鱼的长度和亮度特征符合正态分布，分别为N(20, 5), N(150, 20), 鲑鱼的长度和亮度特征符合正态分布分别为N(50, 10), N(100,15),分别画出:</p>
<p>(1)用长度特征代表x轴,亮度特征代表y轴，分别生成鲈鱼和鲑鱼的数据各1000个并画出散点图。(画在同一张图)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">resultx1 = np.random.normal(<span class="number">20</span>, <span class="number">5</span>, <span class="number">2000</span>)  <span class="comment"># 鲈鱼长度</span></span><br><span class="line">resulty1 = np.random.normal(<span class="number">150</span>, <span class="number">20</span>, <span class="number">2000</span>)  <span class="comment"># 鲈鱼亮度</span></span><br><span class="line">resultx2 = np.random.normal(<span class="number">50</span>, <span class="number">10</span>, <span class="number">2000</span>)  <span class="comment"># 鲑鱼长度</span></span><br><span class="line">resulty2 = np.random.normal(<span class="number">100</span>, <span class="number">15</span>, <span class="number">2000</span>)  <span class="comment"># 鲑鱼亮度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(type(resultx1))</span></span><br><span class="line"></span><br><span class="line">plt.scatter(resultx1, resulty1, s=<span class="number">20</span>, marker=<span class="string">&#x27;*&#x27;</span>, c=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">plt.scatter(resultx2, resulty2, s=<span class="number">20</span>, marker=<span class="string">&#x27;.&#x27;</span>, c=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&quot;Good test&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;length&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;light&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.axis([<span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">200</span>])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(resultx1)</span></span><br><span class="line"><span class="comment"># print(resulty1)</span></span><br><span class="line"><span class="comment"># print(np.mean(result), &quot; &quot;, np.var(result))</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br></pre></td></tr></table></figure>

<p>(2)鲈鱼、鲑鱼两类特征的高斯曲线图像(两个特征画在同-张图上，并用图例标记)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># N(20,5)</span></span><br><span class="line">miu = <span class="number">20</span></span><br><span class="line">signma = math.sqrt(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">x1 = np.linspace(miu - <span class="number">3</span> * signma, miu + <span class="number">3</span> * signma, <span class="number">2000</span>)</span><br><span class="line">y1 = np.exp(-(x1 - miu) ** <span class="number">2</span> / (<span class="number">2</span> * signma ** <span class="number">2</span>)) / (math.sqrt(<span class="number">2</span> * math.pi) * signma)</span><br><span class="line"></span><br><span class="line"><span class="comment"># N(150,20)</span></span><br><span class="line">miu = <span class="number">150</span></span><br><span class="line">signma = math.sqrt(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">x2 = np.linspace(miu - <span class="number">3</span> * signma, miu + <span class="number">3</span> * signma, <span class="number">2000</span>)</span><br><span class="line">y2 = np.exp(-(x2 - miu) ** <span class="number">2</span> / (<span class="number">2</span> * signma ** <span class="number">2</span>)) / (math.sqrt(<span class="number">2</span> * math.pi) * signma)</span><br><span class="line"></span><br><span class="line">plt.plot(x1, y1, <span class="string">&quot;r-&quot;</span>, linewidth=<span class="number">2</span>, label=<span class="string">&quot;length_luy&quot;</span>)</span><br><span class="line">plt.plot(x2, y2, <span class="string">&quot;r+&quot;</span>, linewidth=<span class="number">2</span>, label=<span class="string">&quot;light_luy&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># N(50,10)</span></span><br><span class="line">miu = <span class="number">50</span></span><br><span class="line">signma = math.sqrt(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">x3 = np.linspace(miu - <span class="number">3</span> * signma, miu + <span class="number">3</span> * signma, <span class="number">2000</span>)</span><br><span class="line">y3 = np.exp(-(x3 - miu) ** <span class="number">2</span> / (<span class="number">2</span> * signma ** <span class="number">2</span>)) / (math.sqrt(<span class="number">2</span> * math.pi) * signma)</span><br><span class="line"></span><br><span class="line"><span class="comment"># N(100,15)</span></span><br><span class="line">miu = <span class="number">100</span></span><br><span class="line">signma = math.sqrt(<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">x4 = np.linspace(miu - <span class="number">3</span> * signma, miu + <span class="number">3</span> * signma, <span class="number">2000</span>)</span><br><span class="line">y4 = np.exp(-(x4 - miu) ** <span class="number">2</span> / (<span class="number">2</span> * signma ** <span class="number">2</span>)) / (math.sqrt(<span class="number">2</span> * math.pi) * signma)</span><br><span class="line"></span><br><span class="line">plt.plot(x3, y3, <span class="string">&quot;b-&quot;</span>, linewidth=<span class="number">2</span>, label=<span class="string">&quot;length_guiy&quot;</span>)</span><br><span class="line">plt.plot(x4, y4, <span class="string">&quot;b+&quot;</span>, linewidth=<span class="number">2</span>, label=<span class="string">&quot;light_guiy&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图例</span></span><br><span class="line">plt.legend(loc=<span class="string">&quot;upper right&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>(3)鲈鱼和鮭鱼的三维高斯函数图像(画在同一-张图上)。</p>
</li>
</ol>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## exp(-((x-u)^2 + (y - u)^2)/(2q^2))</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line">resultx1 = np.random.normal(<span class="number">20</span>, <span class="number">5</span>, <span class="number">2000</span>)  <span class="comment"># 鲈鱼长度</span></span><br><span class="line">resulty1 = np.random.normal(<span class="number">150</span>, <span class="number">20</span>, <span class="number">2000</span>)  <span class="comment"># 鲈鱼亮度</span></span><br><span class="line">resultx2 = np.random.normal(<span class="number">50</span>, <span class="number">10</span>, <span class="number">2000</span>)  <span class="comment"># 鲑鱼长度</span></span><br><span class="line">resulty2 = np.random.normal(<span class="number">100</span>, <span class="number">15</span>, <span class="number">2000</span>)  <span class="comment"># 鲑鱼亮度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># luyu</span></span><br><span class="line">R1 = <span class="number">5</span></span><br><span class="line">Z1 = <span class="number">1.0</span> / (math.sqrt(<span class="number">2</span>*np.pi) * R1) * (-((resultx1-<span class="number">20</span>)*(resultx1-<span class="number">20</span>) + (resulty1 - <span class="number">150</span>) * (resulty1 - <span class="number">150</span>))/ (<span class="number">2</span>*R1*R1))</span><br><span class="line">R2 = <span class="number">5</span></span><br><span class="line">Z2 = <span class="number">1.0</span> / (math.sqrt(<span class="number">2</span>*np.pi) * R2) * (-((resultx2-<span class="number">50</span>)*(resultx2-<span class="number">50</span>) + (resulty2 - <span class="number">100</span>) * (resulty2 - <span class="number">100</span>))/ (<span class="number">2</span>*R2*R2))</span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">ax.plot_trisurf(resultx1, resulty1, Z1, cmap=cm.coolwarm)</span><br><span class="line">ax.plot_trisurf(resultx2, resulty2, Z2, cmap=cm.rainbow)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/posts/fc6bcf84/11" alt="image-20220103200558288"></p>
<p><img src="/posts/fc6bcf84/12" alt="image-20220103200630530"></p>
<p><img src="/posts/fc6bcf84/13" alt="image-20220103200706836"></p>
<p><img src="/posts/fc6bcf84/14" alt="image-20220103200728658"></p>

    </div>

    
    
    

      
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      
      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/fc6bcf84/">Python画图</a></p>
  <p><span>文章作者:</span><a href="/" title="访问Qingyun的个人博客">王向明</a></p>
  <p><span>发布时间:</span>2022年01月03日 - 08:01</p>
  <p><span>最后更新:</span>2022年01月12日 - 14:01</p>
  <p><span>原始链接:</span><a href="/posts/fc6bcf84/" title="Python画图">http://wxm.fit/posts/fc6bcf84/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wxm.fit/posts/fc6bcf84/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>


        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ff05b5bf/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fae43975/" rel="next" title="线性回归介绍和Python实现">
      线性回归介绍和Python实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTEwMS8zMTU2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E7%8A%B6%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">饼状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.5.</span> <span class="nav-text">高斯分布曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">2.6.</span> <span class="nav-text">三维散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E4%B8%89%E7%BB%B4%E6%9B%B2%E9%9D%A2%E5%9B%BE"><span class="nav-number">2.7.</span> <span class="nav-text">绘制三维曲面图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E4%BA%8C%E5%85%83%E4%B8%89%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.8.</span> <span class="nav-text">绘制二元三维高斯分布曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">冗余部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%82%B9%E6%A0%87%E8%AE%B0"><span class="nav-number">3.3.</span> <span class="nav-text">特殊点标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E5%AD%90%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">figure上创建多个子图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">实践内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王向明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王向明</p>
  <div class="site-description" itemprop="description">世事如书，而我偏爱这一句，原做个逗点陪在你身旁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" 
      width=300 height=300 src="//music.163.com/outchain/player?type=0&id=6810974264&auto=1&height=430">
      </iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王向明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
