<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
<script>
    alert('Please enter password');
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、线性回归介绍线性回归是利用数理统计中回归分析来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。其表达形式为 y&#x3D;w′x+e，e 为误差（服从均值为 0 的正态分布），数学上 e 叫截距。  当回归分析中只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，称为一元线性回归分析。 当回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归介绍和Python实现">
<meta property="og:url" content="http://example/posts/fae43975/index.html">
<meta property="og:site_name" content="Qingyun的个人博客">
<meta property="og:description" content="一、线性回归介绍线性回归是利用数理统计中回归分析来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。其表达形式为 y&#x3D;w′x+e，e 为误差（服从均值为 0 的正态分布），数学上 e 叫截距。  当回归分析中只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，称为一元线性回归分析。 当回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为多元线性回归分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example/posts/fae43975/image-20220105144156872-1641364923334.png">
<meta property="og:image" content="http://example/posts/fae43975/image-20220105144156872-1641364923335.png">
<meta property="og:image" content="http://example/posts/fae43975/image-20220105145229049-1641365550743.png">
<meta property="article:published_time" content="2022-01-05T05:57:15.000Z">
<meta property="article:modified_time" content="2022-01-11T12:36:40.059Z">
<meta property="article:author" content="王向明">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example/posts/fae43975/image-20220105144156872-1641364923334.png">

<link rel="canonical" href="http://example/posts/fae43975/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性回归介绍和Python实现 | Qingyun的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qingyun的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example/posts/fae43975/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王向明">
      <meta itemprop="description" content="世事如书，而我偏爱这一句，原做个逗点陪在你身旁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyun的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性回归介绍和Python实现
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-05 13:57:15" itemprop="dateCreated datePublished" datetime="2022-01-05T13:57:15+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 20:36:40" itemprop="dateModified" datetime="2022-01-11T20:36:40+08:00">2022-01-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、线性回归介绍"><a href="#一、线性回归介绍" class="headerlink" title="一、线性回归介绍"></a>一、线性回归介绍</h2><p>线性回归是利用数理统计中回归分析来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。其表达形式为 y=w′x+e，e 为误差（服从均值为 0 的正态分布），数学上 e 叫截距。</p>
<ul>
<li>当回归分析中只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，称为<strong>一元线性回归分析</strong>。</li>
<li>当回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为<strong>多元线性回归分析</strong>。</li>
</ul>
<span id="more"></span>

<h3 id="1、回归分析流程"><a href="#1、回归分析流程" class="headerlink" title="1、回归分析流程"></a>1、回归分析流程</h3><p>线性回归属于回归问题。回归问题的流程如下：</p>
<ol>
<li>给定数据集中每个样本及其正确答案。</li>
<li>选择一个模型函数 h，这里的 h 代表 hypothesis（假设）。</li>
<li>为 h 找到此数据集的（未必是全局）最优解，即找出最优解下的 h 的参数。</li>
</ol>
<p>这里给定的数据集是训练集（Training Set）。不能所有数据都拿来训练，要留一部分验证模型的准确率，这部分叫测试集。</p>
<h3 id="2、典型的线性回归模型"><a href="#2、典型的线性回归模型" class="headerlink" title="2、典型的线性回归模型"></a>2、典型的线性回归模型</h3><p>下面是几个典型的线性回归模型：</p>
<ul>
<li>最基本的单变量线性回归：<ul>
<li>y=bx+e</li>
</ul>
</li>
<li>多变量线性回归：<ul>
<li>h^=θ0+θ1x1+θ2x2+⋯+θnxn+e</li>
</ul>
</li>
<li>多项式回归（Polynomial Regression）：<ul>
<li>h^=θ0+θ1x1+…+θn−1xn−1+θnxn</li>
<li>我们可以令 x2=x2，x3=x3 将其转化为了线性回归模型。</li>
</ul>
</li>
</ul>
<p>最终通用表达式就是：h^=θTX=θ0+θ1x1+θ2x2+⋯+θnxn+e</p>
<h2 id="二、sklearn-实现简单线性回归"><a href="#二、sklearn-实现简单线性回归" class="headerlink" title="二、sklearn 实现简单线性回归"></a>二、sklearn 实现简单线性回归</h2><p>在进行多元线性回归之间通过简单线性回归来展现线性回归的特性和结果，后面再延伸至多元线性回归。</p>
<h3 id="1、包导入"><a href="#1、包导入" class="headerlink" title="1、包导入"></a>1、包导入</h3><p>这里导入进行线性回归的包，我们利用 pandas 和 numpy 对数据进行操作，使用 matplotlib 进行图像化，使用 sklearn 进行数据集训练与模型导入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br></pre></td></tr></table></figure>

<h3 id="2、数据集创建"><a href="#2、数据集创建" class="headerlink" title="2、数据集创建"></a>2、数据集创建</h3><p>这里我们创建一个数据集来描述学生学习时间与成绩的关系并且做简单的线性回归。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建数据集</span></span><br><span class="line">examDict  = &#123;<span class="string">&#x27;学习时间&#x27;</span>:[<span class="number">0.50</span>,<span class="number">0.75</span>,<span class="number">1.00</span>,<span class="number">1.25</span>,<span class="number">1.50</span>,<span class="number">1.75</span>,<span class="number">1.75</span>,<span class="number">2.00</span>,<span class="number">2.25</span>,<span class="number">2.50</span>,<span class="number">2.75</span>,<span class="number">3.00</span>,<span class="number">3.25</span>,<span class="number">3.50</span>,<span class="number">4.00</span>,<span class="number">4.25</span>,<span class="number">4.50</span>,<span class="number">4.75</span>,<span class="number">5.00</span>,<span class="number">5.50</span>],</span><br><span class="line">             <span class="string">&#x27;分数&#x27;</span>:[<span class="number">10</span>,<span class="number">22</span>,<span class="number">13</span>,<span class="number">43</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">50</span>,<span class="number">62</span>,<span class="number">48</span>,<span class="number">55</span>,<span class="number">75</span>,<span class="number">62</span>,<span class="number">73</span>,<span class="number">81</span>,<span class="number">76</span>,<span class="number">64</span>,<span class="number">82</span>,<span class="number">90</span>,<span class="number">93</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#转换为DataFrame的数据格式</span></span><br><span class="line">examDf = pd.DataFrame(examDict)</span><br><span class="line">examDf.head()</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">分数</th>
<th>学习时间</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">10</td>
<td>0.50</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">22</td>
<td>0.75</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">13</td>
<td>1.00</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">43</td>
<td>1.25</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">20</td>
<td>1.50</td>
</tr>
</tbody></table>
<p>从上面的数据可以看到数据的<strong>特征值</strong>与<strong>标签</strong>，学生的<strong>学习时间</strong>就是所需要的特征值，而<strong>分数</strong>就是通过特征值所反应的标签。</p>
<h3 id="3、数据集散点图"><a href="#3、数据集散点图" class="headerlink" title="3、数据集散点图"></a>3、数据集散点图</h3><p>这里我们利用散点图来简单看下学习时间与成绩的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制散点图</span></span><br><span class="line">plt.scatter(examDf[<span class="string">&#x27;学习时间&#x27;</span>], examDf[<span class="string">&#x27;分数&#x27;</span>], color=<span class="string">&#x27;b&#x27;</span>, label=<span class="string">&quot;Exam Data&quot;</span>)</span><br><span class="line"><span class="comment">#添加图的标签（x轴、y轴）</span></span><br><span class="line">plt.xlabel(<span class="string">&quot;Hours&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Score&quot;</span>)</span><br><span class="line"><span class="comment">#显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>从上图可以看到，分数和时间存在一定的相关性。下面我们看下两个变量因素的相关密切程度。</p>
<h3 id="4、相关系数"><a href="#4、相关系数" class="headerlink" title="4、相关系数"></a>4、相关系数</h3><p>相关系数的公式如下：<br>$$<br>P_{x y}=\frac{\operatorname{cov}(X, Y)}{\sigma_{x} \sigma_{y}}<br>$$<br>我们可以简单的认为：</p>
<ul>
<li>0~0.3 弱相关</li>
<li>0.3~0.6 中等程度相关</li>
<li>0.6~1 强相关</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rDf = examDf.corr()</span><br><span class="line"><span class="built_in">print</span>(rDf)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">分数</th>
<th>学习时间</th>
</tr>
</thead>
<tbody><tr>
<td align="left">分数</td>
<td align="left">1.000000</td>
<td>0.923985</td>
</tr>
<tr>
<td align="left">学习时间</td>
<td align="left">0.923985</td>
<td>1.000000</td>
</tr>
</tbody></table>
<p>pandas 中的数学统计函数 <code>DataFrame.corr()</code> 可以反应数据间的相关性关系，可从表值中反应出学习时间与分数之间的相关性为强相关（0.6~1）。</p>
<h3 id="5、最小二乘法"><a href="#5、最小二乘法" class="headerlink" title="5、最小二乘法"></a>5、最小二乘法</h3><p>简单回归方程为：<code>y = a + b*x</code>，而这个最佳拟合线是通过最小二乘法来得到。</p>
<p>最小二乘法的几个概念：</p>
<ul>
<li><strong>点误差</strong>：<code>点误差 = 实际值 - 预测值</code></li>
<li>**误差平方和 (Sum of square error)**：<code>SSE = Σ（实际值-预测值）^2</code></li>
</ul>
<p>最小二乘法就是使得<strong>误差平方和</strong>最小来得到最佳拟合。</p>
<h3 id="6、训练集、测试集划分"><a href="#6、训练集、测试集划分" class="headerlink" title="6、训练集、测试集划分"></a>6、训练集、测试集划分</h3><p>这里使用 sklearn 中的 <code>train_test_split</code> 函数来划分训练、测试集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">exam_X = examDf[<span class="string">&#x27;学习时间&#x27;</span>]</span><br><span class="line">exam_Y = examDf[<span class="string">&#x27;分数&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原数据集拆分训练集和测试集</span></span><br><span class="line">X_train,X_test,Y_train,Y_test = train_test_split(exam_X,exam_Y,train_size = <span class="number">0.8</span>,test_size = <span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始数据特征:&quot;</span>,exam_X.shape,<span class="string">&quot;,训练数据特征:&quot;</span>,X_train.shape,<span class="string">&quot;,测试数据特征:&quot;</span>,X_test.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始数据标签:&quot;</span>,exam_Y.shape,<span class="string">&quot;,训练数据标签:&quot;</span>,Y_train.shape,<span class="string">&quot;,测试数据标签:&quot;</span>,Y_test.shape)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原始数据特征: (<span class="number">20</span>,) ,训练数据特征: (<span class="number">16</span>,) ,测试数据特征: (<span class="number">4</span>,)</span><br><span class="line">原始数据标签: (<span class="number">20</span>,) ,训练数据标签: (<span class="number">16</span>,) ,测试数据标签: (<span class="number">4</span>,)</span><br></pre></td></tr></table></figure>

<p>下面是可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#散点图</span></span><br><span class="line">plt.scatter(X_train, Y_train, color=<span class="string">&quot;blue&quot;</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">plt.scatter(X_test, Y_test, color=<span class="string">&quot;red&quot;</span>, label=<span class="string">&quot;test data&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#添加图标标签</span></span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Hours&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Pass&quot;</span>)</span><br><span class="line"><span class="comment">#显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/posts/fae43975/image-20220105144156872-1641364923334.png" alt="image-20220105144156872"></p>
<p><strong>注意：由于训练集随机分配，每一次运行的结果（点的分布情况，训练集内的情况，测试集内的情况）不都相同。</strong></p>
<h3 id="7、模型训练"><a href="#7、模型训练" class="headerlink" title="7、模型训练"></a>7、模型训练</h3><p>在创建数据集之后我们需要将训练集放入 sklearn 中的线性回归模型 <code>LinearRegression()</code> 进行训练，使用函数中的<code>.fit</code> 方法进行模型的训练。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = LinearRegression()</span><br><span class="line"></span><br><span class="line">X_train = X_train.values.reshape(-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">X_test = X_test.values.reshape(-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">model.fit(X_train,Y_train)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinearRegression(copy_X=<span class="literal">True</span>, fit_intercept=<span class="literal">True</span>, n_jobs=<span class="number">1</span>, normalize=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意：因为 model 需要二维的数组来进行拟合但是这里只有一个特征所以需要 reshape 来转换为二维数组。</strong></p>
<p>在模型训练完成之后会得到所对应的方程式（线性回归方程式）需要利用函数中的 <code>intercept_</code>与 <code>coef_</code>来得到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = model.intercept_  <span class="comment">#截距</span></span><br><span class="line">b = model.coef_       <span class="comment">#回归系数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最佳拟合线：截距&quot;</span>,a,<span class="string">&quot;,回归系数：&quot;</span>,b)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最佳拟合线：截距 <span class="number">7.865536723163828</span> ,回归系数： [<span class="number">15.84256121</span>]</span><br></pre></td></tr></table></figure>

<p>由上述的最佳拟合线的截距和回归系数可以算出其线性回归线方程：<code>y = 7.56 + 16.28*x</code>。</p>
<h3 id="8、模型评价"><a href="#8、模型评价" class="headerlink" title="8、模型评价"></a>8、模型评价</h3><p>接下来需要对模型进行预测并评价。<strong>决定系数是反映模型拟合优度的重要的统计量</strong>。下面是决定系数的简单介绍。</p>
<p>假设一数据集包括 <code>y1,...,yn</code> 共 n 个观察值，相对应的模型预测值分别为 <code>f1,...,fn</code>。定义残差 <code>ei = yi − fi</code>，然后可以推得：</p>
<ul>
<li>平均观察值：</li>
<li>总平方和(总波动)：</li>
<li>回归平方和：</li>
<li>残差平方和：</li>
</ul>
<p>由此，决定系数可定义为:<br>$$<br>R^{2} \equiv 1-\frac{S S_{\mathrm{res}}}{S S_{\mathrm{tot}}}<br>$$<br><img src="/posts/fae43975/image-20220105144156872-1641364923335.png"></p>
<p><strong>线性回归（右侧）的效果比起平均值（左侧）越好，决定系数的值就越接近于 1。 蓝色正方形表示线性回归的残差的平方，红色正方形数据表示对于平均值的残差的平方</strong>。</p>
<p>从上述定义可以看出，R2 取值在 0 到 1 之间，且无单位，其数值大小反映了回归贡献的相对程度，即在因变量 Y 的总变异中回归关系所能解释的百分比。R2 是最常用于评价回归模型优劣程度的指标，R2 越大（接近于 1），所拟合的回归方程越优。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#训练数据的预测值</span></span><br><span class="line">y_train_pred = model.predict(X_train)</span><br><span class="line"><span class="comment">#绘制最佳拟合线：标签用的是训练数据的预测值y_train_pred</span></span><br><span class="line">plt.plot(X_train, y_train_pred, color=<span class="string">&#x27;black&#x27;</span>, linewidth=<span class="number">3</span>, label=<span class="string">&quot;best line&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试数据散点图</span></span><br><span class="line">plt.scatter(X_train, Y_train, color=<span class="string">&quot;blue&quot;</span>, label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">plt.scatter(X_test, Y_test, color=<span class="string">&#x27;red&#x27;</span>, label=<span class="string">&quot;test data&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加图标标签</span></span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Hours&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Score&quot;</span>)</span><br><span class="line"><span class="comment">#显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/posts/fae43975/image-20220105145229049-1641365550743.png" alt="image-20220105145229049"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">score = model.score(X_test,Y_test)</span><br><span class="line"><span class="built_in">print</span>(score)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.9303130114611893</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fc6bcf84/" rel="prev" title="Python画图">
      <i class="fa fa-chevron-left"></i> Python画图
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/774fca9d/" rel="next" title="回归分析及Python实现">
      回归分析及Python实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTEwMS8zMTU2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、线性回归介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、回归分析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%B8%E5%9E%8B%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、典型的线性回归模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81sklearn-%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">二、sklearn 实现简单线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8C%85%E5%AF%BC%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1、包导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">2、数据集创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">3、数据集散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">4、相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">5、最小二乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E8%AE%AD%E7%BB%83%E9%9B%86%E3%80%81%E6%B5%8B%E8%AF%95%E9%9B%86%E5%88%92%E5%88%86"><span class="nav-number">2.6.</span> <span class="nav-text">6、训练集、测试集划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">2.7.</span> <span class="nav-text">7、模型训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="nav-number">2.8.</span> <span class="nav-text">8、模型评价</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王向明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王向明</p>
  <div class="site-description" itemprop="description">世事如书，而我偏爱这一句，原做个逗点陪在你身旁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王向明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
